
<asp:Label runat="server" SkinID="LusitaniaMar_Label" Font-Names="Arial" Font-Size="8pt">
</asp:Label>
<asp:Label runat="server" SkinID="LusitaniaMar_LabelBold" Font-Names="Arial" Font-Size="8pt" Font-Bold="true">
</asp:Label>

<asp:Label runat="server" SkinID="Small" CssClass="LabelSmall">
</asp:Label>

<asp:Label runat="server" SkinID="None">
</asp:Label>

<asp:Label runat="Server" SkinID="PanelHeader" CssClass="PanelHeaderText"></asp:Label>

<asp:Label runat="Server" SkinID="PanelHeaderSec" CssClass="PanelHeaderTextSec"></asp:Label>

<asp:Label runat="Server" SkinID="PanelHeaderSendEmail" CssClass="PanelHeaderSendEmail"></asp:Label>

<asp:Label runat="Server" SkinID="SmallPanelHeader" CssClass="SmallPanelHeaderText">
</asp:Label>

<asp:Label runat="server" SkinID="TableHeader" Font-Bold="true" Font-Size="8pt"></asp:Label>

<asp:Label runat="server" SkinID="LabelBold" CssClass="TitleBold"></asp:Label>

<asp:Label runat="server" SkinID="LabelTitle" CssClass="Title"></asp:Label>

<asp:Label runat="server" SkinID="Heavy" CssClass="TitleGreen"></asp:Label>

<asp:Label runat="server" SkinID="HeavyBlack" CssClass="TitleBlack"></asp:Label>

<asp:Label runat="server" SkinID="HeavyInverted" Font-Bold="true" Font-Size="8pt" ForeColor="White"></asp:Label>

<asp:Label runat="server" SkinID="HeavyInvertedSmall" Font-Bold="true" Font-Size="7pt" ForeColor="White"></asp:Label>

<asp:Label runat="server" SkinID="Hint" CssClass="HintText"></asp:Label>

<asp:Label runat="Server" SkinID="ManagementHeader" Font-Names="Verdana" Font-Size="10pt" Font-Bold="True" ForeColor="Black">
</asp:Label>

<asp:Label runat="Server" SkinID="FamilyInsuranceBlockHeader"
    Font-Names="Verdana"
    Font-Size="8pt"
    Font-Bold="True"
    ForeColor="White"
></asp:Label>

<asp:Label runat="server" SkinID="TitleTable" CssClass="TitleTable"></asp:Label>

<asp:Label runat="server" SkinID="NumHeader" CssClass="num_tab"></asp:Label>