<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad1b1e91-4f64-450b-8fd2-7fc8b7a7beca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev_appfabric/Planos/servicos/WSPlanos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPlanos.wsdl" MetadataType="Wsdl" ID="19ed99dd-ba2d-4ca9-b09d-c1dd80a79eff" SourceId="1" SourceUrl="https://dev_appfabric/Planos/servicos/WSPlanos.svc?wsdl" />
    <MetadataFile FileName="WSPlanos.xsd" MetadataType="Schema" ID="619cf2d2-ff61-42b2-82b2-47ef516476f9" SourceId="1" SourceUrl="https://dev_appfabric/Planos/servicos/WSPlanos.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPlanos1.xsd" MetadataType="Schema" ID="d6ca95e2-b56d-4a8b-a48e-58ae57a4760d" SourceId="1" SourceUrl="https://dev_appfabric/Planos/servicos/WSPlanos.svc?xsd=xsd1" />
    <MetadataFile FileName="WSPlanos.disco" MetadataType="Disco" ID="dfa37445-46d8-4155-b91c-c3cbdf8db390" SourceId="1" SourceUrl="https://dev_appfabric/Planos/servicos/WSPlanos.svc?disco" />
    <MetadataFile FileName="WSPlanos3.xsd" MetadataType="Schema" ID="1e4a5937-351a-46eb-b277-f47bb9f790fe" SourceId="1" SourceUrl="https://dev_appfabric/Planos/servicos/WSPlanos.svc?xsd=xsd3" />
    <MetadataFile FileName="WSPlanos2.xsd" MetadataType="Schema" ID="3f5cf680-4ede-46bb-946b-872f11ec3519" SourceId="1" SourceUrl="https://dev_appfabric/Planos/servicos/WSPlanos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>