<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Lusitania.Simuladores.WebSite.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="elmah">
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah"/>
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah"/>
    </sectionGroup>
  </configSections>
  <elmah>
		<!--<errorLog type="Elmah.SQLiteErrorLog, Elmah" connectionStringName="ELMAH.SQLite"/>-->
		<errorLog type="Elmah.OracleErrorLog, Elmah" connectionStringName="ELMAH.Oracle" applicationName="__elmahApplicationNameLog__"/>
    <security allowRemoteAccess="yes" />
  </elmah>
  <connectionStrings>
		<!--<add name="ELMAH.SQLite" connectionString="Data Source=|DataDirectory|errors.s3db"/>-->
		<add name="ELMAH.Oracle" connectionString="__ELMAH.Oracle__"/>
    <add name="Lusitania.Simuladores.DataLayer.Properties.Settings.ConnectionString" connectionString="__DBCONN__" />
  </connectionStrings>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="10000000"></jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="__SMTP_SERVER_URL__" userName="__SMTP_SERVER_USER__" password="__SMTP_SERVER_PWD__"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <pages controlRenderingCompatibilityVersion="3.5" theme="DefaultTheme" enableEventValidation="false">
      <controls>
        <add tagPrefix="app" namespace="Lusitania.Simuladores.Web.UI.WebControls" assembly="Lusitania.Simuladores.Web"/>
        <add tagPrefix="app" namespace="Lusitania.Simuladores.Web.UI.Extenders" assembly="Lusitania.Simuladores.Web"/>
        <!--<add tagPrefix="app" namespace="Lusitania.Simulador.WebCommon.Web.UI.WebControls" assembly="Lusitania.Simuladores.Web"/>-->
        <add tagPrefix="ajax" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagPrefix="ajax" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit"/>
      </controls>
      <tagMapping>
        <add tagType="System.Web.UI.WebControls.CompareValidator" mappedTagType="Sample.Web.UI.Compatibility.CompareValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.CustomValidator" mappedTagType="Sample.Web.UI.Compatibility.CustomValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.RangeValidator" mappedTagType="Sample.Web.UI.Compatibility.RangeValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.RegularExpressionValidator" mappedTagType="Sample.Web.UI.Compatibility.RegularExpressionValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.RequiredFieldValidator" mappedTagType="Sample.Web.UI.Compatibility.RequiredFieldValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.ValidationSummary" mappedTagType="Sample.Web.UI.Compatibility.ValidationSummary, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.DropDownList" mappedTagType="Lusitania.Simuladores.Web.UI.WebControls.DropDownList, Lusitania.Simuladores.Web"/>
        <add tagType="System.Web.UI.WebControls.RadioButtonList" mappedTagType="Lusitania.Simuladores.Web.UI.WebControls.RadioButtonList, Lusitania.Simuladores.Web"/>
      </tagMapping>
    </pages>
    <!--
        Set compilation debug="true" to insert debugging
        symbols into the compiled page. Because this
        affects performance, set this value to true only
        during development.
  -->
    <compilation targetFramework="4.0" debug="__compilationDebug__">
      <assemblies>
        <add assembly="System.Data.OracleClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Transactions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="Oracle.DataAccess, Version=2.111.6.20, Culture=neutral, PublicKeyToken=89B483F429C47342"/>
        <add assembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        <add assembly="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.EnterpriseServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <httpHandlers>

    </httpHandlers>
    <httpModules>

    </httpModules>
    <customErrors mode="__customErrorsMode__" defaultRedirect="manut.htm" />
    <urlMappings>
      <add url="~/Pages/HomeSimulatorResidentia.aspx" mappedUrl="~/Pages/HomeSimulator.aspx?Product=Residentia"/>
      <add url="~/Pages/HomeSimulatorAuro.aspx" mappedUrl="~/Pages/HomeSimulator.aspx?Product=Auro"/>
      <add url="~/Pages/HomeSimulatorCasaXS.aspx" mappedUrl="~/Pages/HomeSimulator.aspx?Product=CasaXS"/>
      <add url="~/Pages/HomeSimulatorCasaXSNet.aspx" mappedUrl="~/Pages/HomeSimulator.aspx?Product=CasaXSNet"/>
      <add url="~/Pages/HomeSimulatorCasaIdeal.aspx" mappedUrl="~/Pages/HomeSimulator.aspx?Product=CasaIdeal"/>
      <add url="~/Pages/HomeProposalResidential.aspx" mappedUrl="~/Pages/HomeProposal.aspx?Product=Residentia"/>
      <add url="~/Pages/HomeProposalAuro.aspx" mappedUrl="~/Pages/HomeProposal.aspx?Product=Auro"/>
      <add url="~/Pages/HomeProposalCasaXs.aspx" mappedUrl="~/Pages/HomeProposal.aspx?Product=CasaXs"/>
      <add url="~/Pages/HomeProposalCasaIdeal.aspx" mappedUrl="~/Pages/HomeProposal.aspx?Product=CasaIdeal"/>
      <add url="~/Pages/HealthSimulatorLivre.aspx" mappedUrl="~/Pages/HealthSimulator.aspx?Product=Livre"/>
      <add url="~/Pages/HealthSimulatorPleno.aspx" mappedUrl="~/Pages/HealthSimulator.aspx?Product=Pleno"/>
      <add url="~/Pages/HealthSimulatorSenior.aspx" mappedUrl="~/Pages/HealthSimulator.aspx?Product=Senior"/>
      <add url="~/Pages/HealthSimulatorDentaria.aspx" mappedUrl="~/Pages/HealthSimulator.aspx?Product=Dentaria"/>
    </urlMappings>
    <trace
      enabled="true"
      localOnly="false"
      mostRecent="false"
      pageOutput="false"
      requestLimit="100"
      traceMode="SortByTime"
      writeToDiagnosticsTrace="false"/>
  </system.web>
  <system.webServer>
    
  </system.webServer>
  <appSettings>
    <!--settings para RGPD-->
    <add key="RGPD_url" value="__RGPD_API_URL__"/>
    <add key="NetworkCredential_user_RGPD" value="__RGPD_API_USER__"/>
    <add key="NetworkCredential_pass_RGPD" value="__RGPD_API_PASSWORD__"/>
    
    <add key="Ambiente" value="__Ambiente__"/>
    <add key="CurrencyFormatCulture" value="pt-PT"/>
    <add key="DefaultCacheDurationInSeconds" value="300"/>
    <add key="DefaultCountryCode" value="001"/>
    <add key="DefaultNationalityCode" value="001"/>
    <add key="UseSessionForViewState" value="False"/>
    <add key="DefaultMoneyFormat" value="N2"/>
    <add key="DefaultMoneyEmptyString" value="-"/>
    <add key="TravelSimulator_DeathCoverageCode" value="015"/>
    <add key="TravelSimulator_TravelAssistanceCoverageCode" value="014"/>
    <add key="TravelSimulator_MinDurationInDays" value="1"/>
    <add key="TravelSimulator_MaxDurationInDays" value="60"/>
    <add key="TravelSimulator_LuggageCoverageCode" value="010"/>
    <add key="HomeSimulator_ResidentiaProductID" value="00006"/>
    <add key="HomeSimulator_AuroProductID" value="00003"/>
    <add key="HomeSimulator_CasaXsProductID" value="00014"/>
    <add key="HomeSimulator_CasaIdealProductID" value="00015"/>
    <add key="Image.CoverageOption.True" value="~/Images/Record_16x16.png"/>
    <add key="HouseMaid_SalaryTypeID_FullTime" value="1"/>
    <add key="HouseMaid_SalaryTypeID_PartTime" value="2"/>
    <add key="SendQuotation_From_EMail" value="noreply@lusitania.pt"/>
    <add key="AutoSimulator_UrlEncodePassword" value="sims@lus"/>
    <add key="AutoSimulator_RefererCode_FamilyPlan" value="1"/>
    <add key="AutoSimulator_RefererCode_BackOffice" value="2"/>
    <add key="AutoSimulator_FamilyPlanVersionCode" value="0"/>
    <add key="AutoSimulator_FamilyPlanNumberCode" value="1"/>
    <add key="TextBox.MaxLength.PhoneNumber" value="9"/>
    <add key="TextBox.MaxLength.Nif" value="9"/>
    <add key="TextBox.MaxLength.FaxNumber" value="9"/>
    <!-- NetworkCredentials -->
    <add key="NetworkCredential_user" value="webpprodcri"/>
    <add key="NetworkCredential_pass" value="!lusitania#01"/>

    <add key="FamilyPlan.MaxAutoSimulations" value="2"/>
    <add key="FamilyPlan.NumberOfPlansToTriggerWarning" value="2"/>

    <add key="UserSuggestions_DestinationEmail" value="__UserSuggestions_DestinationEmail__"/>

    <add key="UserDetails.YearsFromBirthDateToDriverLicenseDate" value="18"/>
    <add key="OutputES.OutputServiceUrl" value="__ALC_OutputES_Url__"/>
    <add key="OutputES.OutputServiceDir" value="c:\Livecycle\Forms"/>

    <add key="DebugUserName" value="__debuggerUsername__" />

    <add key="UrlEncodePassword" value="sims@lus" />
    <add key="UrlEncodeParameterName" value="Parameters" />
	  <add key="GestaoUnicaoRecibosUrl" value="__GestaoUnicaoRecibosUrl__"/>
    
    <!--Google Analytics config-->
    <add key="GA_TRACKING_ID" value="UA-64202811-5"/>
    <add key="GA_TRACKING_ENABLE" value="true"/>

    <!--OSB Config-->
    <add key="OsbBaseUrl" value="__OsbBaseUrl__"/>
    <add key="OsbApplicationLogin" value="__OsbAppLogin__" />
    <add key="OsbApplicationPassword" value="__OsbAppPassword__" />
    <add key="OsbHeaderCompany" value="__COMPANHIA__" />

    <add key="OsbEndPoint_GetUserAttributes" value="shared/dataService/userAttributes/obter/v1" />
    <add key="OsbEndPoint_SaberPaises" value="shared/dataService/paises/pesquisar/v2" />
    <add key="OsbEndPoint_SaberNacionalidades" value="shared/dataService/nacionalidades/pesquisar/v2" />
    <add key="OsbEndPoint_SaberProfissoes" value="shared/dataService/profissoes/pesquisar/v2" />
    <add key="OsbEndPoint_SaberActividadesEmpresa" value="shared/dataService/actividadesEmpresa/pesquisar/v1" />
    <add key="OsbEndPoint_SaberTituloNome" value="shared/dataService/tituloNome/pesquisar/v2" />
    <add key="OsbEndPoint_SaberBalcoesMontepio" value="shared/dataService/balcoesMontepio/pesquisar/v1" />
    <add key="OsbEndPoint_SaberCongeneres" value="shared/dataService/companhias/obter/v1" />
    <add key="OsbEndPoint_SaberCredoresValidos" value="shared/dataService/credoresValidos/pesquisar/v1" />
    <add key="OsbEndPoint_ObterProtocolosTipoProtocolo" value="shared/dataService/protocolosTipoProt/pesquisar/v1_0" />
    <add key="OsbEndPoint_SaberBancos" value="shared/dataService/bancos/pesquisar/v2_0"/>
    <add key="OsbEndPoint_ValidarCampanhas" value="shared/businessActivity/campanha/validar/v1_0"/>
    <add key="OsbEndPoint_VerificaBypassCobrancas" value="shared/businessActivity/bypass/pesquisar/v1" />
    <add key="OsbEndPoint_ValidaCampoDescontoCampanha" value="shared/businessActivity/campoDescCampanha/validar/v1_0" />
    <add key="OsbEndPoint_ValidarListaNegra" value="shared/businessActivity/nif/validarListaNegra/v2_0" />
    <add key="OsbEndPoint_ValidarNifPreSimulacao" value="shared/businessActivity/nif/validaPreSimulacao/v1_0" />
    <add key="OsbEndPoint_ValidarBIC" value="shared/businessActivity/bic/validar/v1_0" />
    <add key="OsbEndPoint_ValidarCobrador" value="shared/businessActivity/cobrador/validar/v2_0" />
    <add key="OsbEndPoint_ValidarMediador" value="shared/businessActivity/mediador/validar/v2_0" />
    <add key="OsbEndPoint_ValidarIbanEObtBic" value="shared/dataService/iban/validar/v1" />
    <add key="OsbEndPoint_SaberEnderecosCTTROWID" value="shared/dataService/enderecosCtt/pesquisarRowid/v1" />
    <add key="OsbEndPoint_SaberBancosROWID" value="shared/dataService/bancos/pesquisarRowid/v1" />
    
    <add key="OsbEndPoint_SaberSexo" value="shared/dataService/sexo/pesquisar/v1" />

    <add key="BDLeg.Clientes.BusinessActivity.Nif.Validar" value="BDLEG/clientes/businessActivity/nif/validar/V1_0" />
    <add key="OsbEndPoint.BDLeg.Clientes.DataService.EstadoCivil.Obter" value="BDLEG/clientes/dataService/estadoCivil/obter/V1_0"/>
    <add key="OsbEndPoint.BDLeg.Clientes.BusinessActivity.Nif.Validar" value="BDLEG/clientes/businessActivity/nif/validar/V2_0"/>
    <add key="OsbEndPoint.BDLeg.Financeira.DataService.Bancos.SaberBancos" value="BDLEG/financeira/dataService/bancos/pesquisar/V3_0" />
    <add key="FaturaReciboAtivo" value="0"/>
  </appSettings>
  <location path="elmah.axd">
    <system.web>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <runtime>
   
  </runtime>
  <system.serviceModel>
    <bindings>
		<basicHttpBinding>
			<binding name="soap11" closeTimeout="00:01:00" openTimeout="00:01:00"
			  receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
			  bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
			  maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
			  messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
			  useDefaultWebProxy="true">
				<readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
				  maxBytesPerRead="4096" maxNameTableCharCount="16384" />
				<security mode="Transport">
					<transport clientCredentialType="None" proxyCredentialType="None"
					  realm="" />
					<message clientCredentialType="UserName" algorithmSuite="Default" />
				</security>
			</binding>
		</basicHttpBinding>
		<wsHttpBinding>
        <binding name="WSHttpBinding_IWSAuxiliar" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text"
          textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647"
                      maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00"
            enabled="false" />
          <security mode="Transport">
            <transport clientCredentialType="Windows" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="Windows" negotiateServiceCredential="true" />
          </security>
        </binding>
        <binding name="WSHttpBinding_IWSPlanos" closeTimeout="00:01:00"
        openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
        bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard"
        maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text"
        textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647"
                      maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00"
            enabled="false" />
          <security mode="Transport">
            <transport clientCredentialType="Windows" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="Windows" negotiateServiceCredential="true" />
          </security>
        </binding>
		  <binding name="soap" closeTimeout="00:01:00" openTimeout="00:01:00"
  receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false"
  transactionFlow="false" hostNameComparisonMode="StrongWildcard"
  maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text"
  textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
			  <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
				maxBytesPerRead="4096" maxNameTableCharCount="16384" />
			  <reliableSession ordered="true" inactivityTimeout="00:10:00"
				enabled="false" />
			  <security mode="Transport">
				  <transport clientCredentialType="Windows" proxyCredentialType="None"
					realm="" />
				  <message clientCredentialType="Windows" negotiateServiceCredential="true" />
			  </security>
		  </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="__SB_AUXILIAR_WSAUXILIAR_URL__"
        binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IWSAuxiliar"
        contract="Ws_auxiliar.IWSAuxiliar" name="WSHttpBinding_IWSAuxiliar">
        <identity>
          <servicePrincipalName value="host/LISAPPFABRIC.lusitania-cs.pt"/>
        </identity>
      </endpoint>
      <endpoint address="__SB_PLANOS_WSAUXILIAR_URL__"
        binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IWSAuxiliar"
        contract="WsPlanos.IWSPlanos" name="WSHttpBinding_IWSPlanos">
      </endpoint>
		<endpoint address="__SB_GPORTAIS_WSDOCUMENTOS_URL__"
  binding="basicHttpBinding" bindingConfiguration="soap11" contract="WsDocumentos.IWSDocumentos"
  name="soap11" />
    </client>
  </system.serviceModel>
  <applicationSettings>
    <Lusitania.Simuladores.WebSite.Properties.Settings>
      <setting name="Lusitania_Simuladores_WebSite_WSLUSNETConfig_Config"
       serializeAs="String">
        <value>__WSLNET_CONFIG_URL__</value>
      </setting>
    </Lusitania.Simuladores.WebSite.Properties.Settings>
  </applicationSettings>
</configuration>
